export enum Mesages {
    CREATE_ROOM = "server:createRoom",
    JOIN_ROOM = "server:joinRoom",
    LAUNCH_GAME = "server:launchGame",
    UPDATE_CONFIG = "server:updateConfig",
    PLAYER_IS_READY = "server:playerIsReady",
    PLAYER_ISNT_READY = "server:playerIsNotReady",
    ARE_PLAYERS_READY = "server:arePlayersReady",
    FIND_GAME = "server:findGame",
    CANCEL_QUEUE = "server:cancelQueue",
    IS_IN_QUEUE = "server:isInQueue",
    LEAVE_ROOM = "server:leaveRoom",
    DESTROY_ROOM = "server:destroyRoom",
    END_GAME = "server:endGame",
    SET_UP_GAME_STYLE = "server:setUpGameStyle",
    GET_GAME_STYLE = "server:getGameStyle",
    CALC_GAME_STATUS = "server:calcGameStatus",
    SEND_MOUSE_POS = "server:sendMousePos",
    SET_UP_BOT_LEVEL = "server:setUpBotLevel",
    GET_OTHER_PLAYER_ID = "server:getOtherPlayerId",
    SYNC_CUSTOMIZATION = "server:syncCustomization",
    GET_CUSTOMIZATION = "server:getCustomization",
    GET_PLAYERS_IDS = "server:getPlayersIds",

    JOIN_SPECTATOR = "server:joinSpectator",

    RECEIVE_GAME_STYLE = "client:receiveGameStyle",
    RECEIVE_GAME_CUSTOMIZATION = "client:receiveGameCustomization",
    RECEIVE_PLAYERS_IDS = "client:receivePlayersIds",
    RECEIVE_GAMESTATUS = "client:receiveGameStatus",
    RECEIVE_PLAYERS_ARE_READY = "client:receivePlayersAreReady",
    RECEIVE_OTHER_PLAYER_ID = "client:receiveOtherPlayerId",
    RECEIVE_GAME_FOUND = "client:receiveGameFound",
    RECEIVE_ROOM_ID = "client:receiveRoomId",
}
