export enum Mesages {
    CREATE_ROOM = "createRoom",
    JOIN_ROOM = "joinRoom",
    LAUNCH_GAME = "launchGame",
    UPDATE_CONFIG = "updateConfig",
    PLAYER_IS_READY = "playerIsReady",
    PLAYER_ISNT_READY = "playerIsNotReady",
    ARE_PLAYERS_READY = "arePlayersReady",
    FIND_GAME = "findGame",
    CANCEL_QUEUE = "cancelQueue",
    IS_IN_QUEUE = "isInQueue",
    LEAVE_ROOM = "leaveRoom",
    DESTROY_ROOM = "destroyRoom",
    END_GAME = "endGame",
    SET_UP_GAME_STYLE = "setUpGameStyle",
    GET_GAME_STYLE = "getGameStyle",
    CALC_GAME_STATUS = "calcGameStatus",
    SEND_MOUSE_POS = "sendMousePos",
    SET_UP_BOT_LEVEL = "setUpBotLevel",
    GET_OTHER_PLAYER_ID = "getOtherPlayerId",
    SYNC_CUSTOMIZATION = "syncCustomization",
    GET_CUSTOMIZATION = "getCustomization",
    GET_PLAYERS_IDS = "getPlayersIds"
}
